
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SEED = 
NEXTAUTH_SECRET=ESTOESUNASEMILLA


GITHUB_ID=
GITHUB_SECRET=

// VARIABLES PUBLICAS

NEXT_PUBLIC_TAX_RATE=0.15


EXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
